<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CampoMinado.jnlp">
  <information>
    <title>CampoMinado</title>
    <vendor>aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CampoMinado.jar" size="5874" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="campominado.CampoMinado"  name="CampoMinado" />
  <update check="always"/>
</jnlp>
